[gd_scene load_steps=4 format=3 uid="uid://cjiih3v5v7gf7"]

[ext_resource type="Script" path="res://Main/Main.gd" id="1_e43h2"]
[ext_resource type="Script" path="res://Main/SelectBottleType.gd" id="2_nrf6r"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k155s"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e43h2")

[node name="SelectBottleType" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 74.0
offset_top = 314.0
offset_right = 196.0
offset_bottom = 355.0
script = ExtResource("2_nrf6r")

[node name="Sell" type="Button" parent="."]
layout_mode = 0
offset_left = 1013.0
offset_top = 127.0
offset_right = 1073.0
offset_bottom = 158.0
text = "Sell
"

[node name="TapWatter" type="Button" parent="."]
layout_mode = 0
offset_left = 211.0
offset_top = 147.0
offset_right = 285.0
offset_bottom = 178.0
text = "Water"

[node name="TapWaterIdle" type="Button" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 243.0
offset_right = 166.0
offset_bottom = 282.0
text = "Water Idle"

[node name="UppTapWater" type="Button" parent="."]
layout_mode = 0
offset_left = 315.0
offset_top = 148.0
offset_right = 377.0
offset_bottom = 179.0
text = "Upp x1
"

[node name="UppTapWaterX10" type="Button" parent="."]
layout_mode = 0
offset_left = 395.0
offset_top = 148.0
offset_right = 467.0
offset_bottom = 179.0
text = "Upp x10"

[node name="UppTapWaterX100" type="Button" parent="."]
layout_mode = 1
offset_left = 493.0
offset_top = 146.0
offset_right = 565.0
offset_bottom = 177.0
text = "Upp x10"

[node name="UppTapWaterIdle" type="Button" parent="."]
layout_mode = 0
offset_left = 213.0
offset_top = 248.0
offset_right = 276.0
offset_bottom = 279.0
text = "Upp x1"

[node name="UppTapWaterIdleX10" type="Button" parent="."]
layout_mode = 1
offset_left = 295.0
offset_top = 248.0
offset_right = 367.0
offset_bottom = 279.0
text = "Upp x10"

[node name="Money" type="Label" parent="."]
layout_mode = 0
offset_left = 71.0
offset_top = 14.0
offset_right = 190.0
offset_bottom = 51.0
text = "(Money)"

[node name="InventoryBottle330" type="Label" parent="."]
layout_mode = 0
offset_left = 812.0
offset_top = 131.0
offset_right = 971.0
offset_bottom = 154.0
text = "(InventoryBottle330)"

[node name="InventoryBottle500" type="Label" parent="."]
layout_mode = 0
offset_left = 815.0
offset_top = 179.0
offset_right = 974.0
offset_bottom = 202.0
text = "(InventoryBottle500)"

[node name="InventoryBottle1000" type="Label" parent="."]
layout_mode = 0
offset_left = 812.0
offset_top = 228.0
offset_right = 971.0
offset_bottom = 251.0
text = "(InventoryBottle1000)"

[node name="InventoryBottle1500" type="Label" parent="."]
layout_mode = 0
offset_left = 810.0
offset_top = 267.0
offset_right = 978.0
offset_bottom = 290.0
text = "(InventoryBottle1500)"

[node name="InventoryBottle2000" type="Label" parent="."]
layout_mode = 0
offset_left = 812.0
offset_top = 306.0
offset_right = 980.0
offset_bottom = 329.0
text = "(InventoryBottle2000)"

[node name="CurrentWaterInBottle" type="Label" parent="."]
layout_mode = 0
offset_left = 206.0
offset_top = 108.0
offset_right = 291.0
offset_bottom = 131.0
text = "Bottle"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="UppTapWater_lvl" type="Label" parent="."]
layout_mode = 0
offset_left = 318.0
offset_top = 107.0
offset_right = 460.0
offset_bottom = 130.0
text = "(UppTapWater_lvl)"

[node name="UppTapWaterIdle_lvl" type="Label" parent="."]
layout_mode = 0
offset_left = 207.0
offset_top = 217.0
offset_right = 378.0
offset_bottom = 247.0
text = "(UppTapWaterIdle_lvl)"

[node name="StorePanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -653.0
offset_top = 54.0
grow_horizontal = 0
grow_vertical = 2

[node name="Bottle500" type="Label" parent="StorePanel"]
layout_mode = 0
offset_left = 53.0
offset_top = 89.0
offset_right = 158.0
offset_bottom = 116.0
text = "Bottle500"

[node name="Bottle1000" type="Label" parent="StorePanel"]
layout_mode = 0
offset_left = 53.0
offset_top = 138.0
offset_right = 158.0
offset_bottom = 165.0
text = "Bottle1000"

[node name="Bottle1500" type="Label" parent="StorePanel"]
layout_mode = 0
offset_left = 55.0
offset_top = 184.0
offset_right = 160.0
offset_bottom = 211.0
text = "Bottle1500"

[node name="Bottle2000" type="Label" parent="StorePanel"]
layout_mode = 0
offset_left = 56.0
offset_top = 232.0
offset_right = 161.0
offset_bottom = 259.0
text = "Bottle2000"

[node name="BuyBottle500" type="Button" parent="StorePanel"]
layout_mode = 0
offset_left = 161.0
offset_top = 80.0
offset_right = 273.0
offset_bottom = 123.0
text = "BuyBottle500"

[node name="BuyBottle1000" type="Button" parent="StorePanel"]
layout_mode = 0
offset_left = 160.0
offset_top = 128.0
offset_right = 272.0
offset_bottom = 171.0
text = "BuyBottle1000"

[node name="BuyBottle1500" type="Button" parent="StorePanel"]
layout_mode = 0
offset_left = 160.0
offset_top = 173.0
offset_right = 272.0
offset_bottom = 216.0
text = "BuyBottle1500"

[node name="BuyBottle2000" type="Button" parent="StorePanel"]
layout_mode = 0
offset_left = 160.0
offset_top = 223.0
offset_right = 272.0
offset_bottom = 266.0
text = "BuyBottle2000"

[node name="Store" type="Button" parent="."]
layout_mode = 0
offset_left = 1024.0
offset_right = 1151.0
offset_bottom = 51.0
text = "Store"

[node name="AchievementsPanel" type="Panel" parent="."]
visible = false
modulate = Color(0.454902, 0.447059, 0.12549, 1)
self_modulate = Color(0.615686, 0.443137, 0.239216, 1)
material = SubResource("CanvasItemMaterial_k155s")
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -602.0
offset_top = 53.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 2

[node name="TotalBottle330Label" type="Label" parent="AchievementsPanel"]
layout_mode = 0
offset_left = 18.0
offset_top = 14.0
offset_right = 364.0
offset_bottom = 37.0

[node name="FirstAchievement" type="Label" parent="AchievementsPanel"]
visible = false
modulate = Color(1, 0.0745098, 1, 1)
self_modulate = Color(1, 0.0745098, 1, 1)
layout_mode = 0
offset_left = 24.0
offset_top = 65.0
offset_right = 571.0
offset_bottom = 158.0
text = "First 10 x 330 bottles."

[node name="SecondAchievement" type="Label" parent="AchievementsPanel"]
visible = false
modulate = Color(1, 0.0745098, 1, 1)
self_modulate = Color(1, 0.054902, 1, 1)
layout_mode = 0
offset_left = 25.0
offset_top = 167.0
offset_right = 572.0
offset_bottom = 260.0
text = "First 100 x 330 bottles."

[node name="AchievementsButton" type="Button" parent="."]
custom_minimum_size = Vector2(120, 0)
layout_mode = 0
offset_left = 879.0
offset_right = 1006.0
offset_bottom = 51.0
text = "Achievements"

[connection signal="item_selected" from="SelectBottleType" to="." method="_on_select_bottle_type_item_selected"]
[connection signal="pressed" from="Sell" to="." method="_on_sell_pressed"]
[connection signal="pressed" from="TapWatter" to="." method="_on_tap_watter_pressed"]
[connection signal="pressed" from="TapWaterIdle" to="." method="_on_tap_water_idle_pressed"]
[connection signal="pressed" from="UppTapWater" to="." method="_on_upp_tap_water_pressed"]
[connection signal="pressed" from="UppTapWaterX10" to="." method="_on_upp_tap_water_x_10_pressed"]
[connection signal="pressed" from="UppTapWaterX100" to="." method="_on_upp_tap_water_x_100_pressed"]
[connection signal="pressed" from="UppTapWaterIdle" to="." method="_on_upp_tap_water_idle_pressed"]
[connection signal="pressed" from="UppTapWaterIdleX10" to="." method="_on_upp_tap_water_idle_x_10_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="StorePanel/BuyBottle500" to="." method="_on_buy_bottle_500_pressed"]
[connection signal="pressed" from="StorePanel/BuyBottle1000" to="." method="_on_buy_bottle_1000_pressed"]
[connection signal="pressed" from="StorePanel/BuyBottle1500" to="." method="_on_buy_bottle_1500_pressed"]
[connection signal="pressed" from="StorePanel/BuyBottle2000" to="." method="_on_buy_bottle_2000_pressed"]
[connection signal="pressed" from="Store" to="." method="_on_store_pressed"]
[connection signal="pressed" from="AchievementsButton" to="." method="_on_achievements_button_pressed"]
